upstream pontos {
  server unix:/tmp/unicorn.pontos.sock fail_timeout=0;
}

server {
  listen 80;
  server_name pontos.caronero.com.br;
  root /var/www/pontos/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @pontos;
  location @pontos {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://pontos;
  }

  error_page 500 502 503 504 /505.html;
  client_max_body_size 1G;
  keepalive_timeout 10;
}
